{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "paths": {},
    "types": [
      "vue3-toastify/global"
    ],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
}